body{
   line-height: 2;
}


header, nav{
    padding: 5px 3px 5px 3px;
    margin: 5px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline;
    margin: 25px;
    padding: 15px;
    font-size: 16pt;
    background-color: lightpink;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 15px;
    text-transform: uppercase;
    color:blue;
}


h1{
   /*Set font and font size*/
   font-family: Calibri;
    font-size: 24pt;


}

h2{
    /*Set font, font size, and alignment*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    text-align: center;

}

h3{
    /*Set font size*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16pt;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 10px;
   row-gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px;
    background-color: lightblue;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}

@media(min-width: 769px){
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 10px;
       row-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    
    .grid div{
        /* Set border properties, padding, and background color */
        border: 3px solid black;
        border-radius: 20px;
        padding: 10px;
        background-color: lightblue;
    }
    
    .grid img{
        /* Set width, margin, and display */
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    
    
    .grid div:nth-child(3n+1)  {
        /* Set box shadow */
        box-shadow: 3px 3px black;
        }
    
    .grid div:nth-child(3n)  {
        /* Set box shadow */ 
        box-shadow: -3px 3px black;
    }
    
    .grid div:nth-child(3n+2)  {
         /* Set box shadow */
         box-shadow: 3px 3px black, -3px 3px black;
    }
        
    
    p + p {
         /* Set indentation */
         text-indent: 20px;
      }
      
    p{
         /* Set margin */
         margin: 20px;
    }
    
    
    .grid ul li{
        /* Set margin, line-spacing, list styling  */
        list-style-image: url("/images/sketchbook.png");
        line-height: 1;
        margin: 0px 0px 20px 45px;
    }
    
}
